<!DOCTYPE html>
<html>
    <head>
        <title>Web App</title>
    </head>
    <body>
       <style>

           .topnav{
               overflow: hidden;
               position: fixed;
               right: 0;                              
           }

           .b1{
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
             }


           .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon; 
             }

     </style>



<div class="topnav">
     <header>
<button class="b1">Log in</button><button class="b1">Sign up</button>
     </header>
</div>
<div class="footer">
     <footer>
            <p><button>Contact us</button><br>
            <a href="https://www.google.com/">Privacy policy</a></p>
    </footer>
</div>

     </body>
</html>
             